# WaterQuality

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zafu/waterquality/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/zafu/waterquality/RxjavaRetrofit/entity/: HttpResult.java  WaterData.java
app/src/main/java/com/zafu/waterquality/RxjavaRetrofit/http/: ApiException.java  HttpMethods.java  WaterQualityService.java
app/src/main/java/com/zafu/waterquality/RxjavaRetrofit/progress/: ProgressCancelListener.java  ProgressDialogHandler.java
app/src/main/java/com/zafu/waterquality/RxjavaRetrofit/subscribers/: ProgressSubscriber.java  SimpleHttpSubscriber.java  SubscriberOnNextListener.java
app/src/main/java/com/zafu/waterquality/activity/: GuideActivity.java  MainActivity.java  MyActivity.java  SplashActivity.java
app/src/main/java/com/zafu/waterquality/base/: BasePager.java
app/src/main/java/com/zafu/waterquality/base/impl/: DataTab.java  FormTab.java  PointTab.java  Relative.java
app/src/main/java/com/zafu/waterquality/db/: City.java  County.java  Province.java
app/src/main/java/com/zafu/waterquality/domain/: DataPoint.java  DataSite.java  MyPoint.java
app/src/main/java/com/zafu/waterquality/fragment/: BaseFragment.java  ContentFragment.java  LeftMenuFragment.java
app/src/main/java/com/zafu/waterquality/global/: Event.java  GlobalConstants.java  WaterQualityApplication.java
app/src/main/java/com/zafu/waterquality/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/zafu/waterquality/service/: AutoUpdateService.java
app/src/main/java/com/zafu/waterquality/utils/: Engine.java  HttpUtil.java  LogUtil.java  SpUtil.java  ToastUtil.java
app/src/main/java/com/zafu/waterquality/utils/blurredview/: BlurBitmap.java  BlurredUtil.java  BlurredView.java
app/src/main/java/com/zafu/waterquality/view/: DataDescription.java  GeneralParameter.java  LvSiteDataHead.java  NoSlideViewPager.java  RefreshListView.java  RelativeView.java  SiteData.java  UnGeneralParameter.java
app/src/main/res/color/: txt_guide_selector.xml  txt_tab_selector.xml
app/src/main/res/drawable/: refresh_ring_progress.xml  shape_point_grey.xml  shape_point_red.xml
app/src/main/res/layout/: activity_guide.xml  activity_splash.xml  base_pager.xml  fragment_content.xml  fragment_left_menu.xml  left_menu.xml  listview_site_data_item.xml  listview_site_data_item_head.xml  pop.xml  refresh_header_listview.xml  title_bar.xml  view_data_tab.xml  view_form_tab.xml  view_general_parameter.xml  view_point_tab.xml  view_relative.xml  view_ungeneral_parameter.xml  weather_aqi.xml  weather_forecast.xml  weather_now.xml  weather_suggestion.xml  weather_title.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/zafu/waterquality/: ExampleUnitTest.java
(+2 files in other folders)
