<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">

    <com.zafu.waterquality.utils.blurredview.BlurredView
        android:id="@+id/yahooweather_blurredview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:disableBlurred="false"
        app:move="true"
        app:src="@drawable/bc" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/weather_title"/>

        <com.zafu.waterquality.view.RefreshListView
            android:id="@+id/lv_site_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#00000000"
            android:dividerHeight="0dp"
            android:listSelector="@android:color/transparent" />
    </LinearLayout>
</FrameLayout>