<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sl_data"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:background="@drawable/bc">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.zafu.waterquality.view.GeneralParameter
                android:layout_width="match_parent"
                android:layout_marginTop="25dp"
                android:layout_height="280dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <com.zafu.waterquality.view.UnGeneralParameter
                android:layout_width="match_parent"
                android:layout_marginTop="25dp"
                android:layout_height="280dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <com.zafu.waterquality.view.SiteData
                android:id="@+id/VIEWFOUR_ID"
                android:layout_width="match_parent"
                android:layout_marginTop="25dp"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
    </LinearLayout>
</ScrollView>